{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ox-game",
  "pages_build_output_dir": "build_output",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ox-game-db",
      "database_id": "1dc81e70-c382-47f4-8a02-989a412792d4"
    }
  ]
}
